/*
*自个写的公共css
*
*/

@color:red;
@white:#FFFFFF;
body{
  background-color:@color ;
  color: @white;
}
.test{
  background-image: url("./images/father.png");
  height: 240px;
  transform:rotate(7deg);
}

.attr{
  background-image: url("./images/meow.jpg");
  height: 240px;
  box-sizing:border-box;
}